PORT=8080
FIREBASE_API_KEY=AIzaSyAj7-pfUhGe51oSq20M_htHq23J1s0_ZuU
FIREBASE_AUTH_DOMAIN=kiwi-56b88.firebaseapp.com
FIREBASE_PROJECT_ID=kiwi-56b88
FIREBASE_STORAGE_BUCKET=kiwi-56b88.appspot.com
FIREBASE_MESSAGING_SENDER_ID=495169317040
FIREBASE_APP_ID=1:495169317040:web:de8bb89e91b5101cfe7375